anuciado 5 ok
sucessor e antecessor
anuciado 6 ok
dobro,triplo,quadrado
anuciado 7 ok
média do aluno
anuciado 8 ok
conversor de metros em centimetro e mm
anuciado 9 ok
ler numero e montar tabuada
anuciado 10 ok
Ler valor em reais e converter pra dólar a 4,89
anuciado 11 ok
ler altura,largura,calcular área e informar a quantidade de tinta necessaria para pintar a parede..levando em conta que cada litro de tinta pinta uma area de 2 m2
anuciado 12 ok
ler valor e dar desconto de 5% em qualquer produto
anuciado 13 ok
Dar aumento de 15% para funcionário
#---------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------#
git hub no vc code...
1_ criar repositorio no git ja com redmi para facilirar
2_ clonar repositorio para a maquina com gitbash(git clone)
3_Verificar configuração global email e nome)
4_abrir Vscode pelo gitbash(code .)
5_Criar novo arquivo 
6_fazer alterações
7_fazer commit inicial(git commit)
8_mandar a mensagem (git commit -m "mensagem")
#formatação numérica{:.2f}
# Tirar quebra de linha((),end='') 
# Por quebra de linha